{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "https://example.com/#this-could-be-anything",
      // Here it is!
      "runtimeArgs": ["--load-extension=${workspaceFolder}"]
    }
  ]
}
